# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://fno0cdaa0qxwsy416ic9:pscale_pw_E8DP852R2V3bUZ8YMKEPPOGFXl591QCLhdK3dl8BR8l@aws.connect.psdb.cloud/chato?sslaccept=strict'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="gg2TT+Jz5E3JVdUWO9ZoyMS6Hpq8Vo8p1W/hbzSqw48="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1117703169812725761"
DISCORD_CLIENT_SECRET="t8rv5DCXF1GO_C7G5Rzi7cQzpRrU5nMe"
